@inproceedings{Nguyen:2010:MDA:2050167.2050182,
 author = {Nguyen, Duc N. and Usbeck, Kyle and Mongan, William M. and Cannon, Christopher T. and Lass, Robert N. and Salvage, Jeff and Regli, William C. and Mayk, Israel and Urness, Todd},
 title = {A methodology for developing an agent systems reference architecture},
 booktitle = {Proceedings of the 11th international conference on Agent-oriented software engineering},
 series = {AOSE'10},
 year = {2011},
 isbn = {978-3-642-22635-9},
 location = {Toronto, Canada},
 pages = {177--188},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=2050167.2050182},
 acmid = {2050182},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}