@article{Viroli2012,
title = "Operational semantics of proto",
journal = "Science of Computer Programming",
volume = "",
number = "0",
pages = " - ",
year = "2012",
note = "",
issn = "0167-6423",
doi = "10.1016/j.scico.2012.12.003",
url = "http://www.sciencedirect.com/science/article/pii/S0167642312002146",
author = "Mirko Viroli and Jacob Beal and Kyle Usbeck",
keywords = "Spatial computing",
keywords = "Distributed algorithms",
keywords = "Amorphous medium",
keywords = "Operational semantics",
keywords = "Proto"
}
